# AndroidNotesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/notesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/notesapp/featurenote/presentation/notes/: NotesEndToEndTest.kt  NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/core/util/: TestTags.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/featurenote/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/featurenote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/featurenote/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/featurenote/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/featurenote/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notesapp/featurenote/domain/util/: NoteOrderBy.kt  NoteSortBy.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewmodel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/featurenote/presentation/util/: Screen.kt
app/src/test/java/com/example/notesapp/featurenote/data/repository/: FakeNoteRepositoryImpl.kt
app/src/test/java/com/example/notesapp/featurenote/domain/usecases/: AddNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
